.balazs-wssv-categories-to-apply-visibility-settings {
  margin-bottom: 6px;
}

.balazs-wssv-categories-to-apply-visibility-settings__categories-wrapper {
  margin-top: 10px;
}

.balazs-wssv-categories-to-apply-visibility-settings--variables {
  margin-top: 1.5rem;
}

#variable_product_options .balazs-wssv-variation-categories label,
#variable_product_options .balazs-wssv-variation-tags label {
  margin-bottom: 2px;
}

/**
 * Title:
 *    Process
 * Sections:
 *    $. Block
 *    $. Elements
 *    $. Modifiers
 */
/* $. Block
\*----------------------------------------------------------------*/
.process-overlay {
  background: #f1f1f1;
  opacity: 0.8;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  z-index: 9999;
}

.process {
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 600px;
  height: auto;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: none;
  z-index: 10000;
}

/* $. Elements
\*----------------------------------------------------------------*/
.process__content {
  background: #fff;
  padding: 30px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
}

.process__content--processing, .process__content--complete {
  display: none;
}

.process__content :last-child {
  margin-bottom: 0;
}

.process h3 {
  margin-top: 0;
}

.process p,
.process label,
.process ul {
  font-size: 15px;
  margin-bottom: 1.5em;
}

.wpsf-settings__content .process form {
  margin-right: 0;
}

.process__loading-bar {
  width: 100%;
  height: 5px;
  position: relative;
  background: #f1f1f1;
}

.process__loading-bar-fill {
  width: 0%;
  background: #0673aa;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  -webkit-transition: width 500ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: width 500ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.process__actions {
  margin: 2.5em 0 0;
}

.button-link.process__close {
  margin: 0 0 0 10px !important;
}

.button-link.process__close:hover {
  background: transparent !important;
}

/* $. Modifiers
\*----------------------------------------------------------------*/